{* This is the welcome page, you can delete it *}

{block content}
    <div class="container">
        <div class="col-md-10 col-md-push-1">

            <div class="header clearfix">
                <h3 class="text-muted">JČU - Odběr jídelníčku</h3>
                <hr>
            </div>


            <div class="jumbotron">
                <h1>Odběr jídelníčku</h1>
                <p class="lead">Chci být informován o novém jídelníčku v okamžiku, kdy se zveřejní.</p>
                <p>Prozatím je kdispozici pouze <b>studenská</b> pobočka a upozorněnní na <b>speciality</b>.</p>
                <form n:name="subscribeForm">
                    <div class="errors" n:if="$form->hasErrors()">
                        <div n:foreach="$form->errors as $error" class="alert alert-danger" role="alert">{$error}</div>
                    </div>

                    {* <div class="form-group">
                         <label for="place">Menza</label>
                         <select class="form-control" id="place" disabled>
                             <option selected>Studentská</option>
                             <option disabled>Teologická</option>
                             <option disabled>K5</option>
                             <option disabled>Minutková</option>
                         </select>
                     </div>

                     <div class="form-group">
                         <label for="place">Typ jídla</label>
                         <select class="form-control" id="place" disabled>
                             <option selected>Speciality</option>
                         </select>
                     </div>*}

                    <div class="form-group">
                        {label email}
                        <input n:name="email" class="form-control" placeholder="Email">
                    </div>
                    <button n:name="subscribe" class="btn btn-lg btn-success">Přihlásit se</button>
                </form>
            </div>


            <footer class="footer">
                <hr>
                <p>&copy; 2016 Pavel Máca, licence MIT</p>
                <p>
                    <a href="https://github.com/pavelmaca/jcu-icanteen-subscribe">@pavelmaca/jcu-icanteen-subscribe</a>
                </p>
            </footer>

        </div>
    </div> <!-- /container -->

{/block}

{block scripts}
    {include parent}
{/block}


{block head}
{/block}
