{block content}
<header>
    <h1>Menza JCU</h1>
    <h2>Objednat speciality</h2>
</header>
<section>
    <p class="center"><a class="btn btn-green" href="#">Objednat</a></p>
    <p>Týden <b>20.3. - 27.3.</b></p>
    <table class="meals">
        <thead>
        <tr>
            <th>Den</th>
            <th>Pokrm</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>Po 3.2.</td>
            <td>Kachna se zelím a houskovým knedlíkem</td>
        </tr>
        <tr>
            <td>Po 3.2.</td>
            <td>Kachna se zelím a houskovým knedlíkem</td>
        </tr>
        <tr>
            <td>Po 3.2.</td>
            <td>Kachna se zelím a houskovým knedlíkem</td>
        </tr>
        <tr>
            <td>Po 3.2.</td>
            <td>Kachna se zelím a houskovým knedlíkem</td>
        </tr>
        </tbody>
    </table>
    <p class="center"><a class="btn btn-green" href="#">Objednat</a></p>
</section>