{layout '@layout.latte'}
{block content}
<header>
    <h1>Menza JCU</h1>
    <h2>Objednat speciality</h2>
</header>
<section>
    <p class="center"><a class="btn btn-green" href="{$icanteenLink}">Objednat</a></p>
    <p>Týden <b>20.3. - 27.3.</b></p>
    <table class="meals">
        <thead>
        <tr>
            <th>Den</th>
            <th>Pokrm</th>
        </tr>
        </thead>
        <tbody>
        <tr n:foreach="$meals as $meal">
            <td>{$meal->getDate()|czechDate:'j.n.'}</td>
            <td>{$meal->getName()}</td>
        </tr>
        </tbody>
    </table>
    <p class="center"><a class="btn btn-green" href="{$icanteenLink}">Objednat</a></p>
</section>